<Solution>
  <Folder Name="/src/">
    <Project Path="src/SaverSearch.Api/SaverSearch.Api.csproj" />
    <Project Path="src/SaverSearch.Application/SaverSearch.Application.csproj" />
    <Project Path="src/SaverSearch.Domain/SaverSearch.Domain.csproj" />
    <Project Path="src/SaverSearch.Infrastructure/SaverSearch.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SaverSearch.Tests/SaverSearch.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/SaverSearch.AwinValidation/SaverSearch.AwinValidation.csproj" />
  </Folder>
</Solution>
